{
  "name": "linagora.esn.webrtc",
  "version": "0.0.8",
  "description": "WebRTC Awesome Module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/linagora/linagora.esn.webrtc.git"
  },
  "keywords": [
    "webrtc",
    "easyrtc",
    "awesome",
    "module"
  ],
  "dependencies": {
    "awesome-module": "1.1.0",
    "awesome-module-manager": "1.2.0"
  },
  "devDependencies": {
    "@linagora/grunt-run-grunt": "0.1.4",
    "@linagora/grunt-lint-pattern": "0.1.4",
    "chai": "3.5.0",
    "eslint": "3.6.0",
    "eslint-config-airbnb-base": "8.0.0",
    "eslint-config-linagora-esn": "linagora/eslint-config-linagora-esn#v1.1.0",
    "eslint-plugin-import": "1.16.0",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-eslint": "19.0.0",
    "grunt-mocha-cli": "3.0.0",
    "grunt-release": "0.14.0",
    "grunt-run": "0.8.0",
    "grunt-shell": "2.1.0",
    "mocha": "3.1.2",
    "mockery": "1.7.0"
  },
  "author": "Linagora Folks",
  "license": "AGPLv3"
}
